-- Initial project-euler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project-euler
version:             0.1.0.0
synopsis:            Project Euler solutions.
-- description:
license:             PublicDomain
--license-file:        LICENSE
author:              Mitchell Metcalfe
maintainer:          mitchell.s.metcalfe@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


executable problem001
  main-is: problem001_multiples_of_3_and_5.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved
  default-language:    Haskell2010

executable problem002
  main-is: problem002_even_fibonacci_numbers.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved
  default-language:    Haskell2010

executable problem003
  main-is: problem003_largest_prime_factor.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved
  default-language:    Haskell2010

executable problem004
  main-is: problem004_largest_palindrome_product.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved
  default-language:    Haskell2010

executable problem005
  main-is: problem005_smallest_multiple.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved
  default-language:    Haskell2010

executable problem006
  main-is: problem006_sum_square_difference.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved
  default-language:    Haskell2010

executable problem007
  main-is: problem007_10001st_prime.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem008
  main-is: problem008_largest_product_in_a_series.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem009
  main-is: problem009_special_pythagorean_triplet.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem010
  main-is: problem010_summation_of_primes.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem011
  main-is: problem011_largest_product_in_a_grid.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010
  build-depends: split

executable problem012
  main-is: problem012_highly_divisible_triangular_number.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem013
  main-is: problem013_large_sum.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem014
  main-is: problem014_longest_collatz_sequence.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem015
  main-is: problem015_lattice_paths.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem016
  main-is: problem016_power_digit_sum.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem017
  main-is: problem017_number_letter_counts.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem018
  main-is: problem018_maximum_path_sum_i.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010
  build-depends: split

executable problem019
  main-is: problem019_counting_sundays.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem020
  main-is: problem020_factorial_digit_sum.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem021
  main-is: problem021_amicable_numbers.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem022
  main-is: problem022_names_scores.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010
  build-depends: split

executable problem023
  main-is: problem023_non-abundant_sums.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem024
  main-is: problem024_lexicographic_permutations.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem025
  main-is: problem025_1000-digit_fibonacci_number.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem026
  main-is: problem026_reciprocal_cycles.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem027
  main-is: problem027_quadratic_primes.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem028
  main-is: problem028_number_spiral_diagonals.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem029
  main-is: problem029_distinct_powers.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem030
  main-is: problem030_digit_fifth_powers.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem031
  main-is: problem031_coin_sums.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem032
  main-is: problem032_pandigital_products.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem033
  main-is: problem033_digit_cancelling_fractions.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem034
  main-is: problem034_digit_factorials.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem035
  main-is: problem035_circular_primes.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem036
  main-is: problem036_double-base_palindromes.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem037
  main-is: problem037_truncatable_primes.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010
