-- Initial project-euler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project-euler
version:             0.1.0.0
synopsis:            Project Euler solutions.
-- description:
license:             PublicDomain
--license-file:        LICENSE
author:              Mitchell Metcalfe
maintainer:          mitchell.s.metcalfe@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable problem001
  main-is: problem001_multiples_of_3_and_5.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved
  default-language:    Haskell2010

executable problem002
  main-is: problem002_even_fibonacci_numbers.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved
  default-language:    Haskell2010

executable problem003
  main-is: problem003_largest_prime_factor.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved
  default-language:    Haskell2010

executable problem004
  main-is: problem004_largest_palindrome_product.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved
  default-language:    Haskell2010

executable problem005
  main-is: problem005_smallest_multiple.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved
  default-language:    Haskell2010

executable problem006
  main-is: problem006_sum_square_difference.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved
  default-language:    Haskell2010

executable problem007
  main-is: problem007_10001st_prime.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem008
  main-is: problem008_largest_product_in_a_series.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem009
  main-is: problem009_special_pythagorean_triplet.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010

executable problem010
  main-is: problem010_summation_of_primes.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      unsolved solved modules
  default-language:    Haskell2010
