-- Initial project-euler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project-euler
version:             0.1.0.0
synopsis:            Project Euler solutions.
-- description:
license:             PublicDomain
--license-file:        LICENSE
author:              Mitchell Metcalfe
maintainer:          mitchell.s.metcalfe@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable project-euler
  main-is: problem005_smallest_multip.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src unsolved solved
  default-language:    Haskell2010
